{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aem-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "@adobe/aem-cli", "up", "--no-open", "--forward-browser-logs", "--html-folder", "drafts"],
      "port": 3000
    }
  ]
}
